hasura_app_name          = "od-hasura-develop"
dusty_bot_app_name       = "od-dusty-bot-develop"
github_proxy_app_name    = "od-github-proxy-develop"
event_store_app_name     = "od-event-store-develop"
event_listeners_app_name = "od-event-listeners-develop"
api_app_name             = "od-api-develop"
gateway_app_name         = "od-gateway-develop"
hasura_auth_app_name     = "od-hasura-auth-develop"
stage                    = "development"
team_id                  = "f7679932-cfed-446d-96cc-74641c2ae407"

